<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_navigation_settings"
        android:title="@string/title_settings" />


    <item
        android:id="@+id/navigation_shopping"
        android:icon="@drawable/ic_navigation_lists"
        android:title="@string/title_shopping" />

    <item
        android:id="@+id/navigation_ingredients"
        android:icon="@drawable/ic_navigation_ingredients"
        android:title="@string/title_ingredients" />

</menu>
